<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logocolor" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="316dp"
            android:layout_height="101dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="15dp"
            android:text="@string/To_Do_list"
            android:textColor="@color/secondary"
            android:textSize="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addReminderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/add"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
