<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.EzyDay_todoList_application.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.EzyDay_todoList_application.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.EzyDay_todoList_application.AppWidget.InnerView"
        android:layout_width="211dp"
        android:layout_height="194dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="Upcoming tasks"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:background="@color/primary"
        />

</RelativeLayout>