<resources>
    <string name="app_name">ezyDay_todoList_application</string>
    <string name="get_started">Get Started</string>
    <string name="To_Do_list">Things that i have to do today</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">upcoming tasks</string>
    <string name="timer">Timer</string>
</resources>